import java.util.*;



public class Main{

    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);



        String phrase = scan.nextLine();

        String space = " ";

        int i=0,check=0;

        for(i=0; i<phrase.length(); i++){

            

            if(phrase.charAt(i)==space.charAt(0)){

                check = 1;

            }

        }

        if(check == 0)

        System.out.println("No");

        if(check == 1)

        System.out.println("Yes");



    }

}
