
import java.util.*;

public class AnagramCheck{
    public static boolean isAnagram(String s1, String s2){
        if(s1.length() != s2.length()){
            return false;
        }
        int[] arr = new int[256]; 
        for(int i=0; i<s1.length(); i++){
            arr[s1.charAt(i)]++;
        }
        for(int i=0; i<s1.length(); i++){
            arr[s2.charAt(i)]--;
        }
        for(int i=0; i<256; i++){
            if(arr[i] != 0){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter First String");
        
        String s1 = scan.nextLine();
        System.out.println("Enter Second String");
        String s2 = scan.nextLine();
        System.out.println(isAnagram(s1 , s2));
        scan.close();
    }
}
