import java.util.*;



public class Main{

    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);



        String st = scan.next();

        int length = st.length();

        int check = 1;

        

        

        for(int i=0; i<length; i++){

            if(st.charAt(i)!=st.charAt(length-i-1)){

                //System.out.print(st.charAt(i)+ " " + st.charAt(length-i-1) + " ");

                check = 0;

                System.out.print(check);

                break;

            }

         }

         if(check==1){

             System.out.print(check);

         }

        

       

       

    }

}
