import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int testCases = scan.nextInt();
        int[] buildings = new int[testCases];
        
        for(int i=0;i<testCases;i++){
            buildings[i] = scan.nextInt();
        }
        int count = 1;
        // for(int i=1;i<testCases;i++){
        //     if(buildings[i-1]<buildings[i]){
        //         // System.out.println("1: " + buildings[i-1]);
        //         // System.out.println("2: " + buildings[i]);
        //         count++;
                
        //     } else if(buildings[i-1]==buildings[i]){
        //         count++;
        //         break;
        //     } else {
        //         break;
        //     }
        // }
        int k =buildings[0]; 
        for(int j=1;j<=testCases-1;j++) 
        { 
            if(buildings[j]>k) { 
                k=buildings[j]; 
                count++; 
                }
        }
        System.out.println(count);
        //System.out.print(buildings[1]);
    }
}
