import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        
        int K = scan.nextInt();
        int N = scan.nextInt();
        int distance=0;
        int sum=0;
        int[] arr = new int[N];

        arr[0] = scan.nextInt();

        for(int i=1;i<N;i++){
            arr[i] = scan.nextInt();
            sum += arr[i]-arr[i-1];
            if(distance < (arr[i]-arr[i-1]) ){
                distance = arr[i]-arr[i-1];
            }
        }
        
        if(distance > K-sum){
            sum = K-distance;
        }
        
        System.out.print(sum);
     }
}
