import java.util.*;



public class Main{

    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);



        int test = scan.nextInt();

        

        int[] arr = new int[test];



        for(int i=0; i<test; i++){

            arr[i] = scan.nextInt();

        }



        if(arr[0]%2 == 0 || arr[test-1]%2 == 0){

            System.out.print("NO");

        } else {

            System.out.print("YES");

        }



        //System.out.println(Arrays.toString(arr));



        // String st = scan.nextLine();

        // String firstElement = "";

        // String secondElement = "";



        // int i=0;

        // while(st.charAt(i) != ' '){

        //     firstElement += st.charAt(i);

        //     i++;

        // }



        // i = st.length() - 1;



        // while(st.charAt(i) != ' '){

        //     secondElement += st.charAt(i);

        //     i--;

        // }

        

        // int m = Integer.parseInt(firstElement);

        // int n = Integer.parseInt(secondElement);



        // if(m%2 == 0 || n%2 == 0){

        //     System.out.print("NO");

        // } else {

        //     System.out.print("YES");

        // }



    }

}
