import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int sum;
        int sizeOfArray = scan.nextInt();
        int[] numArray = new int[sizeOfArray-1];
        
        for(int i=0; i<numArray.length;i++){
            numArray[i] = scan.nextInt();
            //System.out.print(numArray[i] + " ");
            
        }
        sum = (sizeOfArray) * (sizeOfArray + 1) / 2; 
        for (int i = 0; i < numArray.length; i++){
            sum -= numArray[i];
        }
        System.out.print(sum);
        //System.out.print("\n" + sum);
        
    }
}
